디버그

[{
  "relation": ["delegate_permission/common.handle_all_urls"],
  "target": {
    "namespace": "android_app",
    "package_name": "com.lotte.lottedutyfree",
    "sha256_cert_fingerprints":
    ["F2:ED:C4:7D:99:85:FE:68:97:48:E4:11:61:DB:08:4E:35:40:54:CE:3C:79:2D:B6:CB:F8:FC:65:15:81:B2:E9"]
  }
}]

릴리즈

[{
  "relation": ["delegate_permission/common.handle_all_urls"],
  "target": {
    "namespace": "android_app",
    "package_name": "com.lotte.lottedutyfree",
    "sha256_cert_fingerprints":
    ["2C:05:C6:B1:44:69:75:B6:1C:5D:E8:D8:FA:3B:59:6E:A0:57:DA:8F:CA:8E:18:88:1F:69:DA:52:51:23:4E:B0"]
  }
}]